VUE_APP_API_URL=https://j6b206.p.ssafy.io:9999/api
VUE_APP_KAKAO_KEY=63b35f75c8e0feae168a685a7e81e0fc
VUE_APP_NAVER_KEY=03jn2EMVgWI1wv9TJopF
VUE_APP_NAVER_CALLBACK_URL=http://localhost:8080/social/naver